<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>BPCtester</name>
  <width>730</width>
  <height>830</height>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_55</name>
    <x>151</x>
    <y>237</y>
    <width>184</width>
    <height>103</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_72</name>
    <width>710</width>
    <height>820</height>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_52</name>
    <x>85</x>
    <y>65</y>
    <width>277</width>
    <height>76</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>Choice Button_1</name>
    <pv_name>$(P)DCCT:Fault:Channel-SP</pv_name>
    <x>89</x>
    <y>68</y>
    <width>270</width>
    <height>69</height>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <selected_color>
      <color red="255" green="216" blue="0">
      </color>
    </selected_color>
    <items>
      <item>NONE</item>
      <item>CH1</item>
      <item>CH2</item>
      <item>CH3</item>
      <item>CH4</item>
    </items>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_53</name>
    <x>84</x>
    <y>151</y>
    <width>222</width>
    <height>76</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>Choice Button_2</name>
    <pv_name>$(P)Ignd:Channel-SP</pv_name>
    <x>87</x>
    <y>154</y>
    <width>217</width>
    <height>69</height>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <selected_color>
      <color red="255" green="216" blue="0">
      </color>
    </selected_color>
    <items>
      <item>CH1</item>
      <item>CH2</item>
      <item>CH3</item>
      <item>CH4</item>
    </items>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_7</name>
    <pv_name>$(P)Ignd-SP</pv_name>
    <x>380</x>
    <y>152</y>
    <height>74</height>
    <font>
      <font family="Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <format>1</format>
    <precision>3</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_133</name>
    <text>+15V14</text>
    <x>506</x>
    <y>65</y>
    <width>80</width>
    <height>25</height>
    <font>
      <font family="Liberation Mono" style="REGULAR" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_119</name>
    <pv_name>$(P)DCCT:P15V:14-I</pv_name>
    <x>590</x>
    <y>65</y>
    <height>25</height>
    <format>1</format>
    <precision>5</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_134</name>
    <text>-15V14</text>
    <x>506</x>
    <y>95</y>
    <width>80</width>
    <height>25</height>
    <font>
      <font family="Liberation Mono" style="REGULAR" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_120</name>
    <pv_name>$(P)DCCT:N15V:14-I</pv_name>
    <x>590</x>
    <y>95</y>
    <height>25</height>
    <format>1</format>
    <precision>5</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_135</name>
    <text>+15V58</text>
    <x>506</x>
    <y>125</y>
    <width>80</width>
    <height>25</height>
    <font>
      <font family="Liberation Mono" style="REGULAR" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_121</name>
    <pv_name>$(P)DCCT:P15V:58-I</pv_name>
    <x>590</x>
    <y>125</y>
    <height>25</height>
    <format>1</format>
    <precision>5</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_152</name>
    <text>-15V58</text>
    <x>506</x>
    <y>155</y>
    <width>80</width>
    <height>25</height>
    <font>
      <font family="Liberation Mono" style="REGULAR" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_138</name>
    <pv_name>$(P)DCCT:N15V:58-I</pv_name>
    <x>590</x>
    <y>155</y>
    <height>25</height>
    <format>1</format>
    <precision>5</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_154</name>
    <text>Vmon Gain</text>
    <x>156</x>
    <y>243</y>
    <width>90</width>
    <height>42</height>
    <font>
      <font family="Liberation Mono" style="REGULAR" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_155</name>
    <text>Imon Gain</text>
    <x>156</x>
    <y>293</y>
    <width>90</width>
    <height>42</height>
    <font>
      <font family="Liberation Mono" style="REGULAR" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_8</name>
    <pv_name>$(P)CH1:Vmon:Gain-SP</pv_name>
    <x>250</x>
    <y>243</y>
    <width>80</width>
    <height>42</height>
    <font>
      <font family="Sans" style="REGULAR" size="14.0">
      </font>
    </font>
    <format>1</format>
    <precision>3</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_9</name>
    <pv_name>$(P)CH1:Imon:Gain-SP</pv_name>
    <x>250</x>
    <y>293</y>
    <width>80</width>
    <height>42</height>
    <font>
      <font family="Sans" style="REGULAR" size="14.0">
      </font>
    </font>
    <format>1</format>
    <precision>3</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_163</name>
    <text>CH1</text>
    <x>15</x>
    <y>238</y>
    <width>62</width>
    <height>102</height>
    <font>
      <font family="Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_56</name>
    <x>81</x>
    <y>237</y>
    <width>66</width>
    <height>103</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>Choice Button_4</name>
    <pv_name>$(P)CH1:Mode-SP</pv_name>
    <x>85</x>
    <y>241</y>
    <width>58</width>
    <height>99</height>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <selected_color>
      <color red="255" green="216" blue="0">
      </color>
    </selected_color>
    <horizontal>false</horizontal>
    <items>
      <item>TEST</item>
      <item>CAL</item>
    </items>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_24</name>
    <pv_name>$(P)CAL:DAC-SP</pv_name>
    <x>354</x>
    <y>736</y>
    <width>150</width>
    <height>74</height>
    <font>
      <font family="Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <format>1</format>
    <precision>6</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_70</name>
    <x>215</x>
    <y>735</y>
    <width>66</width>
    <height>76</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>Choice Button_13</name>
    <pv_name>$(P)CAL:State-SP</pv_name>
    <x>219</x>
    <y>739</y>
    <width>58</width>
    <height>68</height>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <selected_color>
      <color red="255" green="216" blue="0">
      </color>
    </selected_color>
    <horizontal>false</horizontal>
    <items>
      <item>OFF</item>
      <item>ON</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_178</name>
    <text>CAL</text>
    <x>150</x>
    <y>736</y>
    <width>62</width>
    <height>74</height>
    <font>
      <font family="Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_179</name>
    <text>PSC AUTOMATED TESTER</text>
    <x>6</x>
    <y>12</y>
    <width>260</width>
    <height>35</height>
    <font>
      <font family="Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>2</border_width>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_73</name>
    <x>403</x>
    <y>237</y>
    <width>244</width>
    <height>103</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_181</name>
    <text>CH1
Fault</text>
    <x>339</x>
    <y>238</y>
    <width>60</width>
    <height>102</height>
    <font>
      <font family="Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_185</name>
    <text>Ignd
Chan</text>
    <x>15</x>
    <y>152</y>
    <width>65</width>
    <height>74</height>
    <font>
      <font family="Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_186</name>
    <text>Ignd
Value</text>
    <x>310</x>
    <y>152</y>
    <width>65</width>
    <height>74</height>
    <font>
      <font family="Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_187</name>
    <text>DCCT
Fault</text>
    <x>16</x>
    <y>66</y>
    <width>65</width>
    <height>74</height>
    <font>
      <font family="Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_189</name>
    <text>DAC
Value</text>
    <x>285</x>
    <y>736</y>
    <width>65</width>
    <height>74</height>
    <font>
      <font family="Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_231</name>
    <text>UDP: IP Address:Port</text>
    <x>272</x>
    <y>12</y>
    <width>220</width>
    <height>35</height>
    <font>
      <font family="Liberation Mono" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>2</border_width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>$(P)IP:Settings-SP</pv_name>
    <x>498</x>
    <y>12</y>
    <width>201</width>
    <height>35</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <format>6</format>
    <horizontal_alignment>1</horizontal_alignment>
    <border_width>2</border_width>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(P)Readback:Status-I</pv_name>
    <x>505</x>
    <y>184</y>
    <width>187</width>
    <height>30</height>
    <off_label>Readback Error</off_label>
    <off_color>
      <color red="255" green="100" blue="100">
      </color>
    </off_color>
    <on_label>Readbacks OK</on_label>
    <on_color>
      <color red="100" green="255" blue="100">
      </color>
    </on_color>
    <square>true</square>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_188</name>
    <text>FLT1</text>
    <x>407</x>
    <y>240</y>
    <width>58</width>
    <height>25</height>
    <font>
      <font family="Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_190</name>
    <text>FLT2</text>
    <x>466</x>
    <y>240</y>
    <width>58</width>
    <height>25</height>
    <font>
      <font family="Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_191</name>
    <text>SPARE</text>
    <x>525</x>
    <y>240</y>
    <width>58</width>
    <height>25</height>
    <font>
      <font family="Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_57</name>
    <x>151</x>
    <y>350</y>
    <width>184</width>
    <height>103</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_192</name>
    <text>Vmon Gain</text>
    <x>156</x>
    <y>356</y>
    <width>90</width>
    <height>42</height>
    <font>
      <font family="Liberation Mono" style="REGULAR" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_193</name>
    <text>Imon Gain</text>
    <x>156</x>
    <y>406</y>
    <width>90</width>
    <height>42</height>
    <font>
      <font family="Liberation Mono" style="REGULAR" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_10</name>
    <pv_name>$(P)CH2:Vmon:Gain-SP</pv_name>
    <x>250</x>
    <y>356</y>
    <width>80</width>
    <height>42</height>
    <font>
      <font family="Sans" style="REGULAR" size="14.0">
      </font>
    </font>
    <format>1</format>
    <precision>3</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_11</name>
    <pv_name>$(P)CH2:Imon:Gain-SP</pv_name>
    <x>250</x>
    <y>406</y>
    <width>80</width>
    <height>42</height>
    <font>
      <font family="Sans" style="REGULAR" size="14.0">
      </font>
    </font>
    <format>1</format>
    <precision>3</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_194</name>
    <text>CH2</text>
    <x>15</x>
    <y>351</y>
    <width>62</width>
    <height>102</height>
    <font>
      <font family="Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_58</name>
    <x>81</x>
    <y>350</y>
    <width>66</width>
    <height>103</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>Choice Button_8</name>
    <pv_name>$(P)CH2:Mode-SP</pv_name>
    <x>85</x>
    <y>354</y>
    <width>58</width>
    <height>99</height>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <selected_color>
      <color red="255" green="216" blue="0">
      </color>
    </selected_color>
    <horizontal>false</horizontal>
    <items>
      <item>TEST</item>
      <item>CAL</item>
    </items>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_74</name>
    <x>403</x>
    <y>350</y>
    <width>244</width>
    <height>103</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_195</name>
    <text>CH2
Fault</text>
    <x>339</x>
    <y>351</y>
    <width>60</width>
    <height>102</height>
    <font>
      <font family="Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>Choice Button_9</name>
    <pv_name>$(P)CH2:FLT1-SP</pv_name>
    <x>406</x>
    <y>381</y>
    <width>58</width>
    <height>68</height>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <selected_color>
      <color red="255" green="216" blue="0">
      </color>
    </selected_color>
    <horizontal>false</horizontal>
    <items>
      <item>Low</item>
      <item>High</item>
    </items>
    <items_from_pv>false</items_from_pv>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>Choice Button_10</name>
    <pv_name>$(P)CH2:FLT2-SP</pv_name>
    <x>466</x>
    <y>381</y>
    <width>58</width>
    <height>68</height>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <selected_color>
      <color red="255" green="216" blue="0">
      </color>
    </selected_color>
    <horizontal>false</horizontal>
    <items>
      <item>Low</item>
      <item>High</item>
    </items>
    <items_from_pv>false</items_from_pv>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>Choice Button_11</name>
    <pv_name>$(P)CH2:Spare-SP</pv_name>
    <x>526</x>
    <y>381</y>
    <width>58</width>
    <height>68</height>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <selected_color>
      <color red="255" green="216" blue="0">
      </color>
    </selected_color>
    <horizontal>false</horizontal>
    <items>
      <item>Low</item>
      <item>High</item>
    </items>
    <items_from_pv>false</items_from_pv>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_196</name>
    <text>FLT1</text>
    <x>407</x>
    <y>353</y>
    <width>58</width>
    <height>25</height>
    <font>
      <font family="Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_197</name>
    <text>FLT2</text>
    <x>466</x>
    <y>353</y>
    <width>58</width>
    <height>25</height>
    <font>
      <font family="Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_198</name>
    <text>SPARE</text>
    <x>525</x>
    <y>353</y>
    <width>58</width>
    <height>25</height>
    <font>
      <font family="Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_75</name>
    <x>151</x>
    <y>470</y>
    <width>184</width>
    <height>103</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_199</name>
    <text>Vmon Gain</text>
    <x>156</x>
    <y>476</y>
    <width>90</width>
    <height>42</height>
    <font>
      <font family="Liberation Mono" style="REGULAR" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_200</name>
    <text>Imon Gain</text>
    <x>156</x>
    <y>526</y>
    <width>90</width>
    <height>42</height>
    <font>
      <font family="Liberation Mono" style="REGULAR" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_12</name>
    <pv_name>$(P)CH3:Vmon:Gain-SP</pv_name>
    <x>250</x>
    <y>476</y>
    <width>80</width>
    <height>42</height>
    <font>
      <font family="Sans" style="REGULAR" size="14.0">
      </font>
    </font>
    <format>1</format>
    <precision>3</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_13</name>
    <pv_name>$(P)CH3:Imon:Gain-SP</pv_name>
    <x>250</x>
    <y>526</y>
    <width>80</width>
    <height>42</height>
    <font>
      <font family="Sans" style="REGULAR" size="14.0">
      </font>
    </font>
    <format>1</format>
    <precision>3</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_201</name>
    <text>CH3</text>
    <x>15</x>
    <y>471</y>
    <width>62</width>
    <height>102</height>
    <font>
      <font family="Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_76</name>
    <x>81</x>
    <y>470</y>
    <width>66</width>
    <height>103</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>Choice Button_12</name>
    <pv_name>$(P)CH3:Mode-SP</pv_name>
    <x>85</x>
    <y>474</y>
    <width>58</width>
    <height>99</height>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <selected_color>
      <color red="255" green="216" blue="0">
      </color>
    </selected_color>
    <horizontal>false</horizontal>
    <items>
      <item>TEST</item>
      <item>CAL</item>
    </items>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_77</name>
    <x>403</x>
    <y>470</y>
    <width>244</width>
    <height>103</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_202</name>
    <text>CH3
Fault</text>
    <x>339</x>
    <y>471</y>
    <width>60</width>
    <height>102</height>
    <font>
      <font family="Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>Choice Button_14</name>
    <pv_name>$(P)CH3:FLT1-SP</pv_name>
    <x>406</x>
    <y>501</y>
    <width>58</width>
    <height>68</height>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <selected_color>
      <color red="255" green="216" blue="0">
      </color>
    </selected_color>
    <horizontal>false</horizontal>
    <items>
      <item>Low</item>
      <item>High</item>
    </items>
    <items_from_pv>false</items_from_pv>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>Choice Button_15</name>
    <pv_name>$(P)CH3:FLT2-SP</pv_name>
    <x>466</x>
    <y>501</y>
    <width>58</width>
    <height>68</height>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <selected_color>
      <color red="255" green="216" blue="0">
      </color>
    </selected_color>
    <horizontal>false</horizontal>
    <items>
      <item>Low</item>
      <item>High</item>
    </items>
    <items_from_pv>false</items_from_pv>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>Choice Button_16</name>
    <pv_name>$(P)CH3:Spare-SP</pv_name>
    <x>526</x>
    <y>501</y>
    <width>58</width>
    <height>68</height>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <selected_color>
      <color red="255" green="216" blue="0">
      </color>
    </selected_color>
    <horizontal>false</horizontal>
    <items>
      <item>Low</item>
      <item>High</item>
    </items>
    <items_from_pv>false</items_from_pv>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_203</name>
    <text>FLT1</text>
    <x>407</x>
    <y>473</y>
    <width>58</width>
    <height>25</height>
    <font>
      <font family="Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_204</name>
    <text>FLT2</text>
    <x>466</x>
    <y>473</y>
    <width>58</width>
    <height>25</height>
    <font>
      <font family="Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_205</name>
    <text>SPARE</text>
    <x>525</x>
    <y>473</y>
    <width>58</width>
    <height>25</height>
    <font>
      <font family="Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_78</name>
    <x>151</x>
    <y>590</y>
    <width>184</width>
    <height>103</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_206</name>
    <text>Vmon Gain</text>
    <x>156</x>
    <y>596</y>
    <width>90</width>
    <height>42</height>
    <font>
      <font family="Liberation Mono" style="REGULAR" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_207</name>
    <text>Imon Gain</text>
    <x>156</x>
    <y>646</y>
    <width>90</width>
    <height>42</height>
    <font>
      <font family="Liberation Mono" style="REGULAR" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_14</name>
    <pv_name>$(P)CH4:Vmon:Gain-SP</pv_name>
    <x>250</x>
    <y>596</y>
    <width>80</width>
    <height>42</height>
    <font>
      <font family="Sans" style="REGULAR" size="14.0">
      </font>
    </font>
    <format>1</format>
    <precision>3</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_15</name>
    <pv_name>$(P)CH4:Imon:Gain-SP</pv_name>
    <x>250</x>
    <y>646</y>
    <width>80</width>
    <height>42</height>
    <font>
      <font family="Sans" style="REGULAR" size="14.0">
      </font>
    </font>
    <format>1</format>
    <precision>3</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_208</name>
    <text>CH4</text>
    <x>15</x>
    <y>591</y>
    <width>62</width>
    <height>102</height>
    <font>
      <font family="Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_79</name>
    <x>81</x>
    <y>590</y>
    <width>66</width>
    <height>103</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>Choice Button_17</name>
    <pv_name>$(P)CH4:Mode-SP</pv_name>
    <x>85</x>
    <y>594</y>
    <width>58</width>
    <height>99</height>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <selected_color>
      <color red="255" green="216" blue="0">
      </color>
    </selected_color>
    <horizontal>false</horizontal>
    <items>
      <item>TEST</item>
      <item>CAL</item>
    </items>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_80</name>
    <x>403</x>
    <y>590</y>
    <width>244</width>
    <height>103</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_209</name>
    <text>CH4
Fault</text>
    <x>339</x>
    <y>591</y>
    <width>60</width>
    <height>102</height>
    <font>
      <font family="Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>Choice Button_18</name>
    <pv_name>$(P)CH4:FLT1-SP</pv_name>
    <x>406</x>
    <y>621</y>
    <width>58</width>
    <height>68</height>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <selected_color>
      <color red="255" green="216" blue="0">
      </color>
    </selected_color>
    <horizontal>false</horizontal>
    <items>
      <item>Low</item>
      <item>High</item>
    </items>
    <items_from_pv>false</items_from_pv>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>Choice Button_19</name>
    <pv_name>$(P)CH4:FLT2-SP</pv_name>
    <x>466</x>
    <y>621</y>
    <width>58</width>
    <height>68</height>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <selected_color>
      <color red="255" green="216" blue="0">
      </color>
    </selected_color>
    <horizontal>false</horizontal>
    <items>
      <item>Low</item>
      <item>High</item>
    </items>
    <items_from_pv>false</items_from_pv>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>Choice Button_20</name>
    <pv_name>$(P)CH4:Spare-SP</pv_name>
    <x>526</x>
    <y>621</y>
    <width>58</width>
    <height>68</height>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <selected_color>
      <color red="255" green="216" blue="0">
      </color>
    </selected_color>
    <horizontal>false</horizontal>
    <items>
      <item>Low</item>
      <item>High</item>
    </items>
    <items_from_pv>false</items_from_pv>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_210</name>
    <text>FLT1</text>
    <x>407</x>
    <y>593</y>
    <width>58</width>
    <height>25</height>
    <font>
      <font family="Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_211</name>
    <text>FLT2</text>
    <x>466</x>
    <y>593</y>
    <width>58</width>
    <height>25</height>
    <font>
      <font family="Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_212</name>
    <text>SPARE</text>
    <x>525</x>
    <y>593</y>
    <width>58</width>
    <height>25</height>
    <font>
      <font family="Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_25</name>
    <pv_name>$(P)MAN-CMD-SP</pv_name>
    <x>580</x>
    <y>736</y>
    <width>112</width>
    <height>74</height>
    <font>
      <font family="Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <format>1</format>
    <precision>6</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_214</name>
    <text>Manual
Command
 Entry</text>
    <x>511</x>
    <y>736</y>
    <width>65</width>
    <height>74</height>
    <font>
      <font family="Sans" style="REGULAR" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_213</name>
    <text>PC FAULT</text>
    <x>584</x>
    <y>240</y>
    <width>58</width>
    <height>25</height>
    <font>
      <font family="Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_215</name>
    <text>PC FAULT</text>
    <x>584</x>
    <y>353</y>
    <width>58</width>
    <height>25</height>
    <font>
      <font family="Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>Choice Button_23</name>
    <pv_name>$(P)CH2:PCFault-SP</pv_name>
    <x>586</x>
    <y>381</y>
    <width>58</width>
    <height>68</height>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <selected_color>
      <color red="255" green="216" blue="0">
      </color>
    </selected_color>
    <horizontal>false</horizontal>
    <items>
      <item>Fault</item>
    </items>
    <items_from_pv>false</items_from_pv>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_216</name>
    <text>PC FAULT</text>
    <x>584</x>
    <y>473</y>
    <width>58</width>
    <height>25</height>
    <font>
      <font family="Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>Choice Button_24</name>
    <pv_name>$(P)CH3:PCFault-SP</pv_name>
    <x>586</x>
    <y>501</y>
    <width>58</width>
    <height>68</height>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <selected_color>
      <color red="255" green="216" blue="0">
      </color>
    </selected_color>
    <horizontal>false</horizontal>
    <items>
      <item>Fault</item>
    </items>
    <items_from_pv>false</items_from_pv>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_217</name>
    <text>PC FAULT</text>
    <x>584</x>
    <y>593</y>
    <width>58</width>
    <height>25</height>
    <font>
      <font family="Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>Choice Button_25</name>
    <pv_name>$(P)CH4:PCFault-SP</pv_name>
    <x>586</x>
    <y>621</y>
    <width>58</width>
    <height>68</height>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <selected_color>
      <color red="255" green="216" blue="0">
      </color>
    </selected_color>
    <horizontal>false</horizontal>
    <items>
      <item>Fault</item>
    </items>
    <items_from_pv>false</items_from_pv>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_71</name>
    <x>80</x>
    <y>735</y>
    <width>66</width>
    <height>76</height>
    <line_width>1</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <transparent>true</transparent>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>Choice Button_26</name>
    <pv_name>$(P)Polarity-SP</pv_name>
    <x>84</x>
    <y>739</y>
    <width>58</width>
    <height>68</height>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <selected_color>
      <color red="255" green="216" blue="0">
      </color>
    </selected_color>
    <horizontal>false</horizontal>
    <items>
      <item>UPC</item>
      <item>BPC</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_218</name>
    <text>POLARITY</text>
    <x>15</x>
    <y>736</y>
    <width>62</width>
    <height>74</height>
    <font>
      <font family="Sans" style="REGULAR" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button</name>
    <pv_name>$(P)CH1:FLT1-SP</pv_name>
    <x>406</x>
    <y>268</y>
    <width>58</width>
    <height>68</height>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_1</name>
    <pv_name>$(P)CH1:FLT2-SP</pv_name>
    <x>466</x>
    <y>268</y>
    <width>58</width>
    <height>68</height>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_2</name>
    <pv_name>$(P)CH1:Spare-SP</pv_name>
    <x>526</x>
    <y>268</y>
    <width>58</width>
    <height>68</height>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_4</name>
    <pv_name>$(P)CH2:PCFault-SP</pv_name>
    <x>586</x>
    <y>268</y>
    <width>58</width>
    <height>68</height>
  </widget>
</display>
